* {
   box-sizing: border-box;
}
.header {
   height: 40px;
   background-color: yellow;
   display: flex;
   align-items: center;
}
.navigation {
   margin: 0;
   padding: 0;
   display: flex;
   list-style-type: none;
}
.navigation_item {
   margin-left: 16px;
}
.footer {
   height: 40px;
   background-color: green;
   display: flex;
}
.footer_text {
   margin: auto;
}
.page {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.content {
   flex-grow: 1;
   display: flex;
}
.dashboard {
   flex-grow: 1;
   background-color: pink;
   display: flex;
   justify-content: center;
   align-items: center;
}
.news {
   width: 200px;
   background-color: grey;
   display: flex;
   flex-direction: column;
   
}
.caption {
   margin: 16px auto;
}
.news_list {
   height: 40px;
   margin: 0;
   padding: 0;
   line-height: 40px;
}
.news_item {
   list-style-type: none;
   margin-left: 16px;
}